# UpTownGym

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/uptown/gym/trainee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uptown/gym/trainee/adapter/ongoingworkoutplan/: OnGoingWorkoutPlanDayAppointmentsRecyclerViewAdapter.java  OnGoingWorkoutPlansRecyclerViewAdapter.java
app/src/main/java/com/uptown/gym/trainee/adapter/trainee/: FitnessTestsRecyclerViewAdapter.java  InBodiesRecyclerViewAdapter.java
app/src/main/java/com/uptown/gym/trainee/adapter/workoutplan/: CategoryWorkoutPlanRecyclerViewAdapter.java  WorkoutPlanCategoryRecyclerViewAdapter.java  WorkoutPlanExercisesRecyclerViewAdapter.java  WorkoutPlanExercisesTypeRecyclerViewAdapter.java  WorkoutPlanWeekDaysRecyclerViewAdapter.java  WorkoutPlanWeeksRecyclerViewAdapter.java  WorkoutPlansRecyclerViewAdapter.java
app/src/main/java/com/uptown/gym/trainee/listener/: CustomAlertDialogListener.java  ExerciseListener.java  LoginListener.java  OnGoingWorkoutPlanListener.java  TraineeListener.java  WorkoutPlansListener.java
app/src/main/java/com/uptown/gym/trainee/model/base/: MainResponse.java  Pageable.java  PagingResponse.java  Sort.java  Sort_.java
app/src/main/java/com/uptown/gym/trainee/model/exercise/: Exercise.java  ExerciseDTO.java  (+3 more)
app/src/main/java/com/uptown/gym/trainee/repository/: LoginRepository.java  OnGoingWorkoutPlanRepository.java  TraineeRepository.java  WorkoutPlanRepository.java
app/src/main/java/com/uptown/gym/trainee/retrofit/: ExerciseClient.java  OnGoingWorkoutPlanClient.java  TraineeClient.java  TrainerClient.java  WorkoutPlanClient.java
app/src/main/java/com/uptown/gym/trainee/util/: ConnectionStateObserver.java  Constants.java  CustomAlertDialog.java  DataBindingAdapter.java  ImagePickerUtils.java  NetworkConnection.java  SharedPreferencesUtils.java  Utils.java  Validation.java  ViewUtils.java
app/src/main/java/com/uptown/gym/trainee/view/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/uptown/gym/trainee/viewmodel/: LoginViewModel.java  OnGoingWorkoutPlanViewModel.java  TraineeViewModel.java  WorkoutPlanViewModel.java
app/src/main/res/drawable/: dark_rounded_header.xml  gradiant_background.xml  ic_birthday.xml  ic_calender_class.xml  ic_down_arrow.xml  ic_exercise_ic.xml  ic_fitness_test.xml  ic_fitness_test_ic.xml  ic_gender.xml  ic_in_body.xml  ic_inbody.xml  ic_next.xml  ic_no_exercises_ic.xml  ic_no_program.xml  ic_no_workouts_ic.xml  ic_person.xml  ic_round.xml  ic_timer.xml  ic_trainee_profile.xml  ic_up_arrow.xml  ic_wait.xml  rounded_header.xml
app/src/main/res/layout/: activity_fitness_session_workout_actvity.xml  activity_fitness_test_details.xml  activity_fitness_tests.xml  activity_home.xml  activity_in_bodies.xml  activity_in_body_details.xml  activity_login.xml  activity_on_going_workout_plan_day_appointments.xml  activity_ongoing_workout_plan_details.xml  activity_profile.xml  activity_splash.xml  activity_workout_plan_category.xml  activity_workout_plan_details.xml  activity_workout_plan_week_days.xml  dialog_layout.xml  fragment_ongoing_workout_plans.xml  fragment_workout_plans.xml  item_exercise_type.xml  item_fitness_test.xml  item_inbody.xml  item_loading.xml  item_ongoing_workout_plan.xml  item_ongoing_workout_plan_day_appointment_card.xml  item_wod_exercise.xml  item_workout_plan.xml  item_workout_plan_category.xml  item_workout_plan_exercise.xml  item_workout_plan_full_width.xml  item_workout_plan_week_day.xml  item_workout_plan_weeks.xml  nav_header_home.xml  ongoing_workout_plan_details.xml  workout_plan_details.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uptown/gym/trainee/: ExampleUnitTest.java
(+61 files in other folders)
