<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/women_fragment_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ongoingworkoutPlan.WomenOnGoingWorkoutPlansFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/women_ongoing_workout_plans_swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_women_ongoing_workout_plans_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/no_women_ongoing_workout_plans_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="164dp"
                    android:layout_height="164dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_no_program" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_programs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/fragment_women_ongoing_workout_plans_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:visibility="invisible" />

        </RelativeLayout>

    </FrameLayout>

</layout>
