<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workouts"
            type="String" />

        <variable
            name="workoutPlan"
            type="com.uptown.gym.trainee.model.workoutplan.WorkoutPlan" />

        <variable
            name="listener"
            type="com.uptown.gym.trainee.listener.WorkoutPlansListener.WorkoutPlanWeekListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:onClick="@{() -> listener.onWeekCardClicked(workoutPlan)}"
        app:cardCornerRadius="6dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/workout_plan_week_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{@string/week + ` `+ workoutPlan.weekNumber}"
                android:textColor="@color/colorPrimary"
                tools:text="@string/weeks" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/workout_plan_week_days_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{workouts +` `+ @string/days}"
                android:textColor="@color/color_white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>
