<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ongoing_workout_plan_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header WorkoutPlan Information -->

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/gain_strength"
                android:orientation="vertical">

            </RelativeLayout>

            <!-- Main WorkoutPlan Information -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ongoing_workout_plan_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    tools:text="Program Name" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ongoing_workout_plan_card_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_down_arrow"
                    android:scaleType="centerCrop" />

                <!-- Start And End Time Of The Ongoing Workout Plan -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ongoing_workout_plan_name_textView"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ongoing_workout_plan_start_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_calender_class"
                        android:drawableLeft="@drawable/ic_calender_class"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        tools:text="From :22/2/2020 " />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ongoing_workout_plan_end_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:drawableStart="@drawable/ic_calender_class"
                        android:drawableLeft="@drawable/ic_calender_class"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        tools:text="To : 22/4/2020" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <!-- Expand WorkoutPlan Information -->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/expanded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/color_gray" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ongoing_workout_plan_description_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    tools:Text="Description"
                    tools:textColor="@color/color_white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ongoing_workout_plan_name_textView"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ongoing_workout_plan_level_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        tools:text="Beginner" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/color_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ongoing_workout_plan_category_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        tools:text="Build Muscles" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/color_white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ongoing_workout_plan_target_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        tools:text="Group" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

</layout>
